{
  "Authentication": {
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://localhost:9000/health/ready"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Aggregator.Api"
    }
  }
}
